{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.0",
    "i": "^0.3.6",
    "keccak": "^2.0.0",
    "npm": "^6.8.0",
    "react": "16.8.2",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "16.8.2",
    "react-icons": "^3.4.0",
    "react-scripts": "^2.1.5",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
